
.title
    background-color:#1f3a93!important
    color:#e4f1fe
    width:10em
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%)

.bannerfrt
    color: #e4f1fe
    background-repeat: repeat-x
    background-clip: padding-box
    background-size: 100% 150px
    background-position-x: 10em
    font-family: Arial, Helvetica, sans-serif


.show_me
    background-color: #22313f 
    color: #e4f1fe

.show_me:hover 
    color: #e4f1fe 
    background-color: #1f3a93
        
.card 
    font-family: Arial, Helvetica, sans-serif
