.bannerbdg 
    color: #e4f1fe
    background-repeat: repeat-x
    background-position-x: 8em
    background-size: 100% 150px
    font-family: Arial, Helvetica, sans-serif
            

.title 
    background-color: #1f3a93
    color: #e4f1fe
    width: 10em
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%)

    
.show_me 
    background-color: #22313f
    color: #e4f1fe
            

.show_me:hover 
    color: #e4f1fe
    background-color: #1f3a93
            

.card 
    font-family: Arial, Helvetica, sans-serif
            
            